{
  "name": "victoire",
  "description": "Fullstack Symfony2 DCMS (Dynamic Content Management System)",
  "repository": {
    "url": "https://github.com/victoire/victoire",
    "type": "git"
  },
  "scripts": {
    "server": "php Tests/Functionnal/bin/console server:run -e test -r vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Resources/config/router_prod.php",
    "assets": "php Tests/Functionnal/bin/console assets:install Tests/Functionnal/web",
    "gulp": "gulp",
    "styles": "gulp styles",
    "styles-watch": "gulp watch",
    "cc": "php Tests/Functionnal/bin/console cache:clear",
    "js-routing": "php Tests/Functionnal/bin/console fos:js-routing:dump -e test --target=Tests/Functionnal/web/js/fos_js_routes_test.js",
    "assetic": "php Tests/Functionnal/bin/console assetic:dump",
    "assetic-watch": "php Tests/Functionnal/bin/console assetic:watch"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-load-plugins": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-util": "^3.0.8",
    "highlight.js": "^9.9.0",
    "node-sass": "^3.10.1",
    "webpack": "^2.2.1"
  }
}
