{
    "name": "victoire/page-bundle",
    "type": "symfony-bundle",
    "description": "Victoire Cms Page Bundle",
    "keywords": ["cms", "victoire", "page"],
    "homepage": "http://appventus.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Leny Bernard",
            "email": "leny@appventus.com"
        },
        {
            "name": "Paul Andrieux",
            "email": "paul@appventus.com"
        }
    ],
    "require": {
        "php"                                 : ">=5.3.3",
        "symfony/framework-bundle"            : "~2.3",
        "victoire/cms-bundle"                 : "~0.1"
    },  
    "autoload": {
        "psr-0": { "Victoire\\PageBundle": "" }
    },
    "minimum-stability": "dev",
    "repositories": [
       {
           "type": "composer",
           "url": "http://packagist.appventus.com"
       }
   ],
    "target-dir": "Victoire/PageBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
